# This config file contains the specific settings for this orthoseg project.
#
# The config used for an orthoseg project is loaded in the following order:
#   1) the project defaults as "hardcoded" in orthoseg (project_defaults.ini)
#   2) any .ini files specified in the general.extra_config_files_to_load 
#      parameter (in this file).
#   3) this config file
# Parameters specified in a config file loaded later in the order above
# overrule the corresponding parameter values specified in a previously 
# loaded config file.

[general]
# Extra config files to load for this project. They will be loaded in the 
# order specified and can be specified one path per line, comma seperated.
# If a relative path is used it will be resolved towards the parent dir of 
# this file.
extra_config_files_to_load = ../project_defaults_overrule.ini

# The subject that will be segmented.
segment_subject = fields

# Settings concerning the train process.
[train]
# Parameters regarding the size/resolution of the images used to train on.
# The size the label_location boxes need to be digitized depend on these values:
# e.g. with image_pixel_width = 512 and image_pixel_x_size = 0.25, the boxes need to be
# 512 pixels * 0.25 meter/pixel = 128 meter wide.
image_pixel_width = 128
image_pixel_height = 128
image_pixel_x_size = 5
image_pixel_y_size = 5

# In json format, the classes to train/predict and for each class:
#     * the label names in the training data to use for this class  
#     * the weight to use when training
classes =   {   "background": {
                    "labelnames": ["ignore_for_training", "background"],
                    "weight": 1
                },
                "field": {
                    "labelnames": ["field"],
                    "weight": 1
                }
            }
