<VRTDataset rasterXSize="7665394" rasterYSize="2986478">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["BD72 / Belgian Lambert 72",GEOGCS["BD72",DATUM["Reseau_National_Belge_1972",SPHEROID["International 1924",6378388,297,AUTHORITY["EPSG","7022"]],AUTHORITY["EPSG","6313"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4313"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",90],PARAMETER["central_meridian",4.36748666666667],PARAMETER["standard_parallel_1",51.1666672333333],PARAMETER["standard_parallel_2",49.8333339],PARAMETER["false_easting",150000.013],PARAMETER["false_northing",5400088.438],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","31370"]]</SRS>
  <GeoTransform>  2.0072343750000000e+04,  3.1250000000000000e-02,  0.0000000000000000e+00,  2.4718584375000000e+05,  0.0000000000000000e+00, -3.1250000000000000e-02</GeoTransform>
  <Metadata>
    <MDI key="ABSTRACT">Deze rasterlaag is een compilatie van de orthofotomozaïeken (winteropnamen) die voor Vlaanderen in 2023 werden aangemaakt. De compilatie heeft een grondresolutie van 15cm.</MDI>
    <MDI key="TITLE">Orthofotomozaïek, middenschalig, winteropnamen, kleur, 2023, Vlaanderen</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">WMTS:https://geo.api.vlaanderen.be/omw/wmts?SERVICE=WMTS&amp;REQUEST=GetCapabilities&amp;layers=omwrgb23vl&amp;tileMatrixSet=BPL72VL&amp;layer=omwrgb23vl,layer=omwrgb23vl,tilematrixset=BPL72VL</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7665394" RasterYSize="2986478" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="7665394" ySize="2986478" />
      <DstRect xOff="0" yOff="0" xSize="7665394" ySize="2986478" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">WMTS:https://geo.api.vlaanderen.be/omw/wmts?SERVICE=WMTS&amp;REQUEST=GetCapabilities&amp;layers=omwrgb23vl&amp;tileMatrixSet=BPL72VL&amp;layer=omwrgb23vl,layer=omwrgb23vl,tilematrixset=BPL72VL</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7665394" RasterYSize="2986478" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="7665394" ySize="2986478" />
      <DstRect xOff="0" yOff="0" xSize="7665394" ySize="2986478" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">WMTS:https://geo.api.vlaanderen.be/omw/wmts?SERVICE=WMTS&amp;REQUEST=GetCapabilities&amp;layers=omwrgb23vl&amp;tileMatrixSet=BPL72VL&amp;layer=omwrgb23vl,layer=omwrgb23vl,tilematrixset=BPL72VL</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7665394" RasterYSize="2986478" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="7665394" ySize="2986478" />
      <DstRect xOff="0" yOff="0" xSize="7665394" ySize="2986478" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">WMTS:https://geo.api.vlaanderen.be/omw/wmts?SERVICE=WMTS&amp;REQUEST=GetCapabilities&amp;layers=omwrgb23vl&amp;tileMatrixSet=BPL72VL&amp;layer=omwrgb23vl,layer=omwrgb23vl,tilematrixset=BPL72VL</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="7665394" RasterYSize="2986478" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="7665394" ySize="2986478" />
      <DstRect xOff="0" yOff="0" xSize="7665394" ySize="2986478" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
