# In this file, the image layers we can use are configured. 

[BEFL-2019]
# Use cache to store the downloaded images. If set to no, the images will be
# downloaded each time they are needed. Defaults to yes.
# Possible values: yes, no, ifavailable
# When set to ifavailable, the cache will be used if it exists, but if it does
# not exist, the image will be downloaded.
use_cache = ifavailable

# WMS information of the layer
wms_server_url = https://geo.api.vlaanderen.be/omw/wms?
wms_layernames = OMWRGB19VL
wms_layerstyles = default
wms_version = 1.3.0
#wms_username = XXX
#wms_password = YYY
projection = epsg:31370

# Define the region of interest for this layer. When downloading images for 
# the prediction cache, only images intersecting the ROI will be downloaded.
# Can be defined either as a bounding box or you can point to a geofile 
# containing the ROI.
# Bbox of the ROI you want to use
bbox = 174900, 176400, 175300, 176600
# bbox = 170000, 170000, 180000, 180000
# Path to a file containing the ROI you want to use
# roi_filepath = c:\geodata\vlaanderen.gpkg

# Location of the origin of the grid to use when downloading images for the 
# prediction cache.
grid_xmin=0
grid_ymin=0

# Options to manage the load that will be generated on the WMS server.
# (Max) nb of parallel calls (defaults to 1).
nb_concurrent_calls = 1
# Apply random nb of secs of sleep between 2 calls up to nb seconds specified. 
#random_sleep = 10

# Remove a watermark on the border of the images.
# If image_pixels_ignore_border is specified, an image of x pixels larger in 
# all directions is requested in the WMS call, but this border is removed again 
# when saving the image.  
#image_pixels_ignore_border = 100

[BEFL-TEST-s2-fields-2023]
# Use cache to store the downloaded images. If set to no, the images will be
# downloaded each time they are needed. Defaults to yes.
# Possible values: yes, no, ifavailable
# When set to ifavailable, the cache will be used if it exists, but if it does
# not exist, the image will be downloaded.
use_cache = no

path = ./fields/input_raster/BEFL-TEST-s2_2023-05-01_2023-07-01_B08-B04-B03_min_byte.tif
projection = epsg:32631
layername = BEFL-TEST-s2-fields-2023
# Specify the format the images are requested and saved in. Defaults to image/jpeg.
image_format = image/png

# Define the region of interest for this layer. When downloading images for 
# the prediction cache, only images intersecting the ROI will be downloaded.
# Can be defined either as a bounding box or you can point to a geofile 
# containing the ROI.
# Bbox of the ROI you want to use
bbox = 174900, 176200, 175300, 176700
# bbox = 170000, 170000, 180000, 180000
# Path to a file containing the ROI you want to use
# roi_filepath = c:\geodata\vlaanderen.gpkg

# Location of the origin of the grid to use when downloading images for the 
# prediction cache.
grid_xmin=0
grid_ymin=0

# Options to manage the load that will be generated on the WMS server.
# (Max) nb of parallel calls (defaults to 1).
nb_concurrent_calls = 2
# Apply random nb of secs of sleep between 2 calls up to nb seconds specified. 
#random_sleep = 10

# Remove a watermark on the border of the images.
# If image_pixels_ignore_border is specified, an image of x pixels larger in 
# all directions is requested in the WMS call, but this border is removed again 
# when saving the image.  
#image_pixels_ignore_border = 100


[BEFL-2019-WMTS]
# WMTS information of the layer
wmts_server_url = https://geo.api.vlaanderen.be/omw/wmts?
wmts_layernames = omwrgb19vl
wmts_layerstyles = default
wmts_version = 1.0.0
wmts_tile_matrix_set = BPL72VL

projection = epsg:31370
layername = BEFL-2019-WMTS

# Specify the format the images are requested and saved in. Defaults to image/jpeg.
image_format = image/jpeg
# Bbox of the ROI you want to use
bbox = 174900, 176400, 175300, 176600
# Location of the origin of the grid to use when downloading images for the 
# prediction cache.
grid_xmin=0
grid_ymin=0

[OSM-XYZ]
# XYZ information of the layer
# url = https://tile.openstreetmap.org/{z}/{x}/{y}.png
path = ./footballfields/osm_xyz.xml
layername = OSM_XYZ
projection = epsg:3857

# Specify the format the images are requested and saved in. Defaults to image/jpeg.
image_format = image/jpeg

# Bbox of the ROI you want to use
bbox = 525728, 6603166, 526362, 6603480

# (Max) nb of parallel calls (optional)
nb_concurrent_calls = 4
