# This config file contains the default settings for all orthoseg projects.
#
# The config used for an orthoseg project is loaded in the following order:
#   1) the project defaults as "hardcoded" in orthoseg (project_defaults.ini)
#   2) any .ini files specified in the general.extra_config_files_to_load 
#      parameter (in this file).
#   3) the project config file
# Parameters specified in a config file loaded later in the order above
# overrule the corresponding parameter values specified in a previously 
# loaded config file.

# General settings.
[general]
# The subject that will be segmented.
segment_subject = footballfields

# Settings concerning the train process.
[train]
# In json format, the classes to train/predict and for each class:
#     * the label names in the training data to use for this class  
#     * the weight to use when training
classes =   {   "background": {
                    "labelnames": ["ignore_for_training", "background"],
                    "weight": 1
                },
                "footballfield": {
                    "labelnames": ["footballfield"],
                    "weight": 1
                }
            }

[predict]
image_layer = BEFL-2019
